<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGu-mM-bu5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-Gd-2aE">
                                <rect key="frame" x="236" y="285" width="129" height="30"/>
                                <state key="normal" title="Log In With Github">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WpV-LD-RZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in above, please" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-cB-cCg">
                                <rect key="frame" x="221" y="401" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j0x-cB-cCg" secondAttribute="centerX" id="FTv-Eu-kCr"/>
                            <constraint firstItem="j0x-cB-cCg" firstAttribute="top" secondItem="z7a-Gd-2aE" secondAttribute="bottom" constant="86" id="IVg-EM-jqB"/>
                            <constraint firstAttribute="centerX" secondItem="z7a-Gd-2aE" secondAttribute="centerX" id="UTh-7N-J44"/>
                            <constraint firstAttribute="centerY" secondItem="z7a-Gd-2aE" secondAttribute="centerY" id="vNw-6a-4ey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yb8-Aw-nGn"/>
                    <connections>
                        <outlet property="label" destination="j0x-cB-cCg" id="nva-5M-Bjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-187"/>
        </scene>
        <!--Initial Nav View Controller-->
        <scene sceneID="P25-Oc-UGQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izj-jE-9Md" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dGu-mM-bu5" customClass="InitialNavViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Quv-6X-crc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="InitialToLogInSegueID" id="0KI-ow-GZY"/>
                        <segue destination="ITD-vz-nWf" kind="show" identifier="InitialToReposSegueID" id="LGJ-pa-EnT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1630" y="155"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="DOl-oW-es8">
            <objects>
                <tableViewController id="ITD-vz-nWf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zfZ-F2-uvn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6ju-xN-5hS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A0F-HA-qZa" style="IBUITableViewCellStyleDefault" id="XdW-js-nLg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdW-js-nLg" id="UqQ-XU-7ol">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dat Repo Tho" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A0F-HA-qZa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c2A-jW-PxW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2A-jW-PxW" id="axk-IT-TkD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vyj-ZI-tRK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyj-ZI-tRK" id="8sU-vT-lwN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ITD-vz-nWf" id="uG9-mM-WYO"/>
                            <outlet property="delegate" destination="ITD-vz-nWf" id="05w-BF-auU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositories" id="yBr-OF-OCx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkl-hh-cPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="537"/>
        </scene>
    </scenes>
</document>
