<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-bd-tKs" userLabel="Blue Box">
                                <rect key="frame" x="0.0" y="225" width="600" height="150"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-b4-u8b" userLabel="Image View">
                                        <rect key="frame" x="10" y="10" width="150" height="130"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her Majesty Dr. Dog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3s-pO-eJD">
                                        <rect key="frame" x="168" y="10" width="422" height="21"/>
                                        <color key="backgroundColor" red="0.16862745583057404" green="0.98823535442352295" blue="0.48627454042434692" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen Regent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-Al-Acq">
                                        <rect key="frame" x="168" y="64" width="422" height="21"/>
                                        <color key="backgroundColor" red="0.16862745583057404" green="0.98823535442352295" blue="0.48627454042434692" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yale University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-w7-O4l">
                                        <rect key="frame" x="168" y="119" width="422" height="21"/>
                                        <color key="backgroundColor" red="0.16862745583057404" green="0.98823535442352295" blue="0.48627454042434692" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.51784205439999997" green="0.58159953360000005" blue="0.58617168659999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TEY-b4-u8b" secondAttribute="bottom" constant="10" id="5eI-mk-1JV"/>
                                    <constraint firstItem="TEY-b4-u8b" firstAttribute="top" secondItem="0ei-bd-tKs" secondAttribute="top" constant="10" id="CQN-4f-oFm"/>
                                    <constraint firstItem="TEY-b4-u8b" firstAttribute="height" secondItem="0ei-bd-tKs" secondAttribute="height" constant="-20" id="J6y-GV-NYb"/>
                                    <constraint firstItem="TEY-b4-u8b" firstAttribute="width" secondItem="0ei-bd-tKs" secondAttribute="width" multiplier="0.25" id="Ljc-WN-FHr"/>
                                    <constraint firstItem="QEM-w7-O4l" firstAttribute="width" secondItem="H3s-pO-eJD" secondAttribute="width" id="WTk-Ge-0DD"/>
                                    <constraint firstItem="QEM-w7-O4l" firstAttribute="bottom" secondItem="TEY-b4-u8b" secondAttribute="bottom" id="Xpk-vI-Y7q"/>
                                    <constraint firstItem="rfK-Al-Acq" firstAttribute="centerY" secondItem="TEY-b4-u8b" secondAttribute="centerY" constant="-0.5" id="djA-kc-fzP"/>
                                    <constraint firstItem="QEM-w7-O4l" firstAttribute="leading" secondItem="TEY-b4-u8b" secondAttribute="trailing" constant="8" id="fSj-0W-bIL"/>
                                    <constraint firstItem="rfK-Al-Acq" firstAttribute="leading" secondItem="TEY-b4-u8b" secondAttribute="trailing" constant="8" id="ihh-fz-UwB"/>
                                    <constraint firstItem="rfK-Al-Acq" firstAttribute="width" secondItem="H3s-pO-eJD" secondAttribute="width" id="lzM-KQ-a9E"/>
                                    <constraint firstItem="TEY-b4-u8b" firstAttribute="top" secondItem="H3s-pO-eJD" secondAttribute="top" id="o7v-5e-SPc"/>
                                    <constraint firstItem="H3s-pO-eJD" firstAttribute="leading" secondItem="TEY-b4-u8b" secondAttribute="trailing" constant="8" id="ocx-ZP-nQe"/>
                                    <constraint firstItem="H3s-pO-eJD" firstAttribute="trailing" secondItem="0ei-bd-tKs" secondAttribute="trailing" constant="-10" id="sfE-Z6-Y7b"/>
                                    <constraint firstItem="TEY-b4-u8b" firstAttribute="leading" secondItem="0ei-bd-tKs" secondAttribute="leading" constant="10" id="wev-oN-98a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-58-Pue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <color key="backgroundColor" red="0.97647064920000004" green="0.44754040899999997" blue="0.1764705926" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ozf-BS-jEe">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3CU-58-Pue" secondAttribute="trailing" id="04h-l0-XIk"/>
                            <constraint firstItem="0ei-bd-tKs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9HL-wM-c56"/>
                            <constraint firstItem="3CU-58-Pue" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ald-NB-sp0"/>
                            <constraint firstItem="0ei-bd-tKs" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.25" id="Byq-42-Cgf"/>
                            <constraint firstAttribute="width" secondItem="0ei-bd-tKs" secondAttribute="width" id="M89-7c-Sch"/>
                            <constraint firstItem="3CU-58-Pue" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="usk-yN-ake"/>
                            <constraint firstItem="0ei-bd-tKs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="xzP-gm-gZ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="288"/>
        </scene>
    </scenes>
</document>
